[program:notifications]
command=php artisan queue:listen --tries=3
directory=/home/vagrant/Code/web/notifications.dev/
stdout_logfile=/home/vagrant/Code/web/notifications.dev/storage/logs/supervisord.log
redirect_stderr=true
autostart=true
autorestart=true
