[program:socketio]
command=laravel-echo-server start
directory=/home/vagrant/Code/web/notifications.dev/
stdout_logfile=/home/vagrant/Code/web/notifications.dev/storage/logs/socket.io.log
redirect_stderr=true
autostart=true
autorestart=true
